# jenkins-pipeline-shared-library-example

./: .gitignore  README.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  compatibility.yml  composite.yml
config/codenarc/: codenarc-scripts.xml  codenarc-src.xml
gradle/: jenkins.versions.toml  libs.versions.toml
resources/com/mkobit/libraryexample/: greeting.txt
scripts/: export-jenkins-catalog.groovy
src/com/mkobit/libraryexample/: ExampleSrc.groovy
test/integration-junit/java/com/mkobit/libraryexample/: IntegrationTest.java
test/integration-kotest/kotlin/com/mkobit/libraryexample/: IntegrationKotest.kt
test/integration-kotest/kotlin/testsupport/kotest/: JenkinsFunSpec.kt  ProjectConfig.kt
test/integration-spock/groovy/com/mkobit/libraryexample/: IntegrationSpec.groovy
test/integration-spock/groovy/testsupport/spock/: JenkinsSupport.groovy
test/integration/java/com/mkobit/libraryexample/: IntegrationTest.java
test/unit/groovy/com/mkobit/libraryexample/: VarsUnitSpec.groovy
test/unit/java/com/mkobit/libraryexample/: VarsUnitJavaTest.java
test/unit/kotlin/com/mkobit/libraryexample/: VarsUnitKotest.kt
vars/: doStuff.groovy  evenOrOdd.groovy  loadGreeting.groovy  requireEnv.groovy
