[versions]
assertj = "3.27.7"
codenarc = "3.7.0"
coroutines = "1.10.2"
foojay = "1.0.0"
jenkins-pipeline-unit = "1.30"
junit-jupiter = "6.0.3"
kotest = "6.1.11"
kotlin = "2.3.0"
openrewrite = "6.26.0"
spock = "2.4-groovy-2.5"
spotless = "8.5.1"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
jenkins-pipeline-unit = { module = "com.lesfurets:jenkins-pipeline-unit", version.ref = "jenkins-pipeline-unit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-jupiter" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-decoroutinator = { module = "io.kotest:kotest-extensions-decoroutinator", version.ref = "kotest" }
kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spock-junit4 = { module = "org.spockframework:spock-junit4", version.ref = "spock" }

[plugins]
foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
openrewrite = { id = "org.openrewrite.rewrite", version.ref = "openrewrite" }
shared-library = { id = "com.mkobit.jenkins.pipelines.shared-library", version = "0.11.0" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
